https://nodejs.org/en/download/
npm install
node index.js <ссылка на категорию> <название таблицы>
!таблицы должны быть закрыты!
ячейки для заполнения выглядят так: (порядок не важен)
  1.'№', 
  2.'Цена, руб.*',
  3.'Артикул*',
  4.'Название товара',
  5.'Возраст ребенка',
  6.'НДС, %*',
  7.'Коммерческий тип*',
  8.'Вес в упаковке, г*',
  9.'Ширина упаковки, мм*',
  10.'Высота упаковки, мм*',
  11.'Длина упаковки, мм*',
  12.'Название модели*',
  13. 'Цвет товара',
  14.'Высота игрушки, см'
  15. 'Ссылка на главное фото*'
  16. 'Ссылки на дополнительные фото'
 